<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Employee Details</title>
    <style>
                    body {
                        font-family: Arial, sans-serif;
                        background-color: #f4f4f4;
                        text-align: center;
                    }
                    h1 {
                        color: #2c3e50;
                    }
                    table {
                        width: 60%;
                        margin: auto;
                        border-collapse: collapse;
                        background-color: white;
                    }
                    th, td {
                        border: 1px solid #2c3e50;
                        padding: 10px;
                        text-align: left;
                    }
                    th {
                        background-color: #3498db;
                        color: white;
                    }
                    tr:nth-child(even) {
                        background-color: #ecf0f1;
                    }
                    tr:hover {
                        background-color: #d5dbdb;
                    }
                </style>
  </head>
  <body>
    <h1>Employee List</h1>
    <table>
      <tr>
        <th>Name</th>
        <th>Position</th>
        <th>Department</th>
        <th>Hire Year</th>
        <th>Salary</th>
      </tr>
      <tr>
        <td>Namrata Daphale</td>
        <td>Software Engineer</td>
        <td>IT</td>
        <td>2015</td>
        <td>75000</td>
      </tr>
      <tr>
        <td>Shamal Gaykwad</td>
        <td>Project Manager</td>
        <td>Management</td>
        <td>2012</td>
        <td>90000</td>
      </tr>
      <tr>
        <td>Jyoti Patil</td>
        <td>Data Analyst</td>
        <td>Analytics</td>
        <td>2018</td>
        <td>68000</td>
      </tr>
      <tr>
        <td>Vishval Fadatare</td>
        <td>Data Analyst</td>
        <td>Analytics</td>
        <td>2018</td>
        <td>68000</td>
      </tr>
    </table>
  </body>
</html>